[flake8]
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D400 First line should end with a period
# E221 multiple spaces before operator
# F401 'xxx' imported but unused
# W503 line break before binary operator (PEP8的には、改行直後に演算子を置いたほうが良いはず)
ignore = D101, D102, D400, E221, F401, W503
